:root {
    --font-heading: 'Inter', sans-serif;
    --font-button: 'JetBrains Mono', sans-serif;
    --font-text: 'Inter', sans-serif;

    --container-width: 56rem;

    --color-accent: #00ff9d;
    --color-accent-hover: #89facb;

    --border-color: black;
    --border-radius: 0;

    --transition: .3s ease-in-out;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-size: inherit;
    font-family: inherit;
}

::-moz-selection {
    color: white !important;
    background: black !important;
}
::selection {
    color: white !important;
    background: black !important;
}

html, body {
    width: 100vw;
    height: 100vh;

    font-size: 1rem;
    font-family: var(--font-text);

    background-color: whitesmoke;

    overflow-x: hidden;

    scroll-behavior: smooth;
}

nav,header,section,main,footer {
    width: 100vw;
    height: min-content;

    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    height: 3.8rem;

    padding: 1rem 0;

    position: fixed;
    top: 0;

    background-color: white;

    z-index: 110;
}

.nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-container .nav-logo {
    font-family: var(--font-heading);
    font-weight: bold;
}
.nav-container .nav-items {
    margin: 0 auto;
    padding: 0 1.6rem;

    display: flex;
    flex-direction: row;

    gap: 1.6rem;
}
.nav-container .nav-items .nav-item {
    cursor: pointer;
}

header {
    padding-top: calc(7.8rem);
    padding-bottom: 4rem;
}

section {
    padding-top: 4rem;
    padding-bottom: 6rem;
}
section.section-slider > .container {
    height: 18rem;
}
section > .container > .flex-row {
    flex-direction: column;
}

.outline {
    background-color: white;

    border: 2px solid black;
    border-radius: 35px;

    box-shadow: 10px 10px;
}

main {
    padding: 4rem 0;
    background-color: white;
}

footer {
    padding: 2rem;

    background-color: black;
}
footer .flex-row {
    width: 100%;
    flex-direction: column;
}
footer .flex-col {
    width: 50%;

    margin-bottom: 2.2rem;
}
footer p {
    margin-bottom: .6rem;

    font-family: var(--font-button);
    font-size: .9rem;
    text-transform: uppercase;

    color: rgba(255, 255, 255, .5);
}
footer a {
    width: max-content;

    padding-bottom: 2px;

    color: white;
}
footer a:hover {
    border-bottom: 1px solid white;
}
footer small {
    font-size: .9rem;

    color: rgba(255, 255, 255, .5);
}

.container {
    width: 100%;
    max-width: var(--container-width);
    height: 100%;

    padding: 0 1.2rem;
}

/* Utils */
.fill {
    width: 100%;
    height: 100%;
}

/* Headings */
h1,h2,h3,h4,h5,h6,.heading,.section-title {
    font-family: var(--font-heading);
    line-height: 1;
}
.section-title {
    font-size: 2.8rem;
    margin-bottom: 2rem;
}
.page-title {
    font-family: var(--font-button);
}
h1 {
    font-size: 3rem;
    
    margin-bottom: 1.2rem;
}
h2 {
    font-size: 2rem;
    line-height: 1.1 !important;
    
    margin-bottom: 1.2rem;
}
h4 {
    font-size: 1.6rem;
    font-weight: 400;
}

p.text {
    margin-top: .6rem;
    margin-bottom: 1.2rem;

    font-size: 1.6rem;
}

/* Link */
a {
    text-decoration: none;
    color: black;

    padding: 5px 0;

    border-bottom: 1px solid transparent;

    transition: var(--transition);
    transition-property: border-color;
}
a:hover {
    border-bottom: 1px solid black;
}

/* Image */
img {
    user-select: none;
    -webkit-user-drag: none;
}

/* Button */
button, .button {
    padding: .25rem .8rem;

    cursor: pointer;

    border: none !important;
    outline: none;

    border-radius: var(--border-radius);

    transition: var(--transition);
    transition-property: background-color, color;

    font-family: var(--font-button) !important;
}

.button-outline {
    background-color: transparent;
    color: black;
    border: 1px solid var(--border-color) !important;
}
.button-outline:hover {
    background-color: black;
    color: white;
}

.button-accent {
    background-color: var(--color-accent);
    color: black;

    box-shadow: 7px 8px;
}
.button-accent:hover {
    background-color: var(--color-accent-hover);
}

.button-dark {
    background-color: black;
    color: white;
}
.button-dark:hover {
    background-color: #303030;
}

.button-md {
    padding: .6rem 1.4rem;

    font-size: 1.05rem;
}
.button-lg {
    padding: 1rem 2rem;

    font-size: 1.2rem;
}

/* Flex */
.flex-row {
    display: flex;
    flex-direction: row;

    width: 100%;
    height: auto;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.flex-gap {
    gap: 2rem;
}

/* Slider */
.slider {
    width: 100%;
    height: 100%;

    overflow: hidden;

    position: relative;
}
.slider .arrow-left, .slider .arrow-right {
    position: absolute;
    top: calc(50% - 17px);

    padding: 5px;

    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;

    background-color: transparent;

    transition: var(--transition);
    transition-property: background;
}
.slider .arrow-left:hover, .slider .arrow-right:hover {
    background-color: var(--color-accent);
}
.slider .arrow-left {
    left: 0;
}
.slider .arrow-right {
    right: 0;
}

.slider .slide {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 0;

    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
    transition: var(--transition);
}
.slider .slide.active {
    left: 0;
}
.slider .slide.active ~ .slide {
    left: 100%;
}

.tabs-container {
    display: flex;
    flex-direction: column;
}
.tabs-container .tabs {
    display: flex;
    flex-direction: row;

    overflow-x: scroll;
    overflow-y: visible;
}
.tabs-container .tabs .tab {
    padding: .2rem .8rem;
    margin-bottom: -2px;

    background-color: white;
    color: black;

    font-family: var(--font-heading) !important;
    font-weight: 500;
    font-size: 1.15rem;

    border: 2px solid white !important;

    transition: var(--transition);
    transition-property: background-color, border-color;
}
.tabs-container .tabs .tab:hover {
    border: 2px solid whitesmoke !important;
    background-color: whitesmoke;
}
.tabs-container .tabs .tab.active {
    background-color: var(--color-accent);

    border: 2px solid black !important;
    border-bottom: 2px solid var(--color-accent) !important;

    z-index: 105;
}
.tabs-container .pages {
    min-height: 24rem;

    padding: 1rem;

    background-color: var(--color-accent);

    border: 2px solid black;

    box-shadow: 10px 10px;

    z-index: 100;
}
.tabs-container .pages .page {
    display: none;
    flex-direction: column;
}
.tabs-container .pages .page.visible {
    display: flex;
}

.card {
    min-width: 20rem;
    width: 100%;
    height: 22rem;

    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border: 2px solid black;
    border-radius: 35px;

    box-shadow: 10px 10px;
}
.card h3, .card h4, .card .title {
    margin-bottom: 1.4rem;
}
.card img {
    width: 100%;
    max-height: 14rem;

    object-fit: cover;
    object-position: top;
}

label {
    margin-bottom: .2rem;

    font-size: 1.15rem;
    font-family: var(--font-button);
    text-transform: uppercase;

    align-self: flex-start;

    color: rgba(0, 0, 0, .75);
}
input,select,textarea {
    width: 100%;

    padding: 1rem 1.2rem;

    margin-bottom: 1rem;

    background-color: white;

    font-size: 1.1rem;
    font-weight: 500;

    border: 2px solid black;
    outline: none;

    transition: var(--transition);
    transition-property: box-shadow;
}
input:focus,select:focus,textarea:focus {
    box-shadow: 7px 7px var(--color-accent);
}

.popup {
    width: 100vw;
    height: 100vh;

    padding: 1.4rem;

    position: fixed;
    top: -100%;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 255, 157, .7);

    z-index: 200;
}
.popup.visible {
    top: 0;
}
.popup .popup-window {
    width: 100%;
    max-width: 26rem;
    height: 26rem;

    padding: 2.2rem 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    background-color: white;

    border: 2px solid black;
    border-radius: 35px;

    box-shadow: 10px 10px black;
}
.popup .popup-window .close {
    position: absolute;
    top: 20px;
    right: 25px;

    width: min-content;
    height: min-content;

    padding: 0;
    margin: 0;

    background-color: transparent;
}
.popup .popup-window h4 {
    margin-bottom: 2rem;
    font-size: 2.2rem;
}
.popup .popup-window a {
    margin-top: auto;

    border: none !important;
    
    color: rgba(0, 0, 0, .75);

    transition-property: color;
}
.popup .popup-window a:hover {
    color: rgba(0, 0, 0, 1);
}
.popup .popup-window button,
form button {
    width: 100%;

    margin-top: .4rem;

    padding: .8rem 0;
}

@media screen and (min-width: 768px) {
    header > .container > * {
        max-width: 75%;
    }

    .section-slider > .container {
        height: 18rem;
    }

    section > .container > .flex-row {
        flex-direction: row;
    }

    footer .flex-row {
        flex-direction: row;
    }

    .slider .arrow-left {
        left: .4rem;
    }
    .slider .arrow-right {
        right: .4rem;
    }
    .slider .slide {
        padding: 4rem;
    }

    .tabs-container .tabs {
        overflow: initial !important;
    }
    .tabs-container .tabs .tab {
        padding: .8rem 1.4rem;

        font-size: 1.3rem;
    }
    .tabs-container .pages {
        padding: 2.5rem;
    }
}

@media screen and (min-width: 1024px) {
    h2 {
        font-size: 2.4rem;
    }

    header {
        padding-top: 11.8rem;
    }

    .section-slider > .container {
        height: 20rem;
    }

    .slider .arrow-left {
        left: .6rem;
    }
    .slider .arrow-right {
        right: .6rem;
    }
    .slider .slide {
        padding: 6rem;
    }
}